<html>

<head>

	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="fonts/font.css">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="sweetalert.css">

  <script src="sweetalert.min.js"></script>

  <link rel="stylesheet" type="text/css" href="waves.min.css">

  <style>

  body{
    /*padding-top: 20px;*/
    padding-bottom: 20px;
  }

  i{
    padding-left: 5px;
    padding-right: 5px;
  }

  #main{
    background-image: url('2.png');
    background-repeat: none;
    background-attachment: fixed;
    width: 100%;
    height: 230px;

  }

  .navbar{
    padding-top: 170px;
    color: white;
    /*font-family: amblebold;*/
  }

  .navbar-inner{
    background: none;
    border: none;
    box-shadow: none;
  }

  .nav .active a{
    background-color: white;
    color: black;
  }

  .navbar a{
    color: white;
    /*opacity: 0.8;*/
  }

  .navbar a:hover{
    color: black;
  }

  #main{
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }

  .navbar{
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }

  .navbar a{
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }

  .navbar a:hover{
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }

  #content {
    font-family: serif;
  }

  .header-list-1 div:hover{
    padding-left: 20%;
    cursor: pointer;
    -webkit-transition: all 0.8s ease-out;
    -moz-transition: all 0.8s ease-out;
    -o-transition: all 0.8s ease-out;
    transition: all 0.8s ease-out; 
  }

  .overflowscroll{
    height: 450px;
    overflow: scroll;
  }
  </style>

</head>

<body>

	<div id="main">

		<!-- Static navbar -->
		<div class="navbar" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<span class="navbar-brand"> Students' Alumni Cell </span>
				</div>

				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Overview</a></li>
						<li><a href="#">Annual Alumni Meet</a></li>
						<li><a class="load-col-1" href="#" data-holder="list-header-1">Mentorship</a></li>
						<li><a href="#">Yearbook</a></li>

          </ul>
          <ul class="nav navbar-nav navbar-right">
          	<li><a href="#"><i style="font-size: 20px; " class="fa fa-twitter"></i></a></li>
          	<li><a href="#"><i style="font-size: 20px; " class="fa fa-facebook"></i></a></li>
          	<li><a href="#"><i style="font-size: 20px; " class="fa fa-youtube"></i></a></li>
          	<li><a href="#"><i style="font-size: 20px; " class="fa fa-linkedin"></i></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div><!--/.container-fluid -->
    </div>

  </div>

  <div class="container-fluid">

    <div class="col-md-4 header-list-1">

      <br/>
      <br/>
      <h1>What?</h1>

      <br/>
      <br/>
      <br/>

    </div>

    <div class="col-md-4 header-list-2" style="background: ; ">

      <br/>
      <br/>
      <h1>Why?</h1>
      <br/>
      <br/>
      <br/>
    </div>

    <div class="col-md-4" style="background: ; ">
      <br/>
      <br/>
      <h1>How?</h1>
      <br/>
      <br/>
      <br/>
    </div>

  </div>

  <script src="waves.min.js"></script>

  <script type="text/javascript">
  Waves.displayEffect();
  </script>

  <script>

  $(document).ready(function(){

    // $(".header-list-1").addClass("overflowscroll");

    $(".load-col-1").on("click", function(){

      $(".header-list-1").load($(this).attr("data-holder") + ".html");

    });

});

  </script>

</body>

</html>
